# Scrubbler.Plugin.Scrobblers.CloneHeroScrobbler

./: Directory.Packages.props  Scrubbler.Plugin.Scrobblers.CloneHeroScrobbler.slnx
.github/workflows/: publish.yml  run-tests.yml
Scrubbler.Plugin.Scrobblers.CloneHeroScrobbler/: CloneHeroFileSongSource.cs  CloneHeroScrobblePlugin.cs  CloneHeroScrobbleView.xaml  CloneHeroScrobbleView.xaml.cs  CloneHeroScrobbleViewModel.cs  CloneHeroSong.cs  CloneHeroSongParser.cs  ICloneHeroSongSource.cs  PluginDefaults.cs  PluginSettings.cs  Scrubbler.Plugin.Scrobblers.CloneHeroScrobbler.csproj
Scrubbler.Test.CloneHeroScrobblerTest/: CloneHeroScrobbleViewModelTests.cs  CloneHeroSongParserTests.cs  FakeCloneHeroSongSource.cs  ManualTickSource.cs  Scrubbler.Test.CloneHeroScrobblerTest.csproj
